# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# also, flask-restful is available on the conda-firge repo
_libgcc_mutex=0.1=main
aniso8601=9.0.0=pyhd3eb1b0_0
appdirs=1.4.4=py_0
asn1crypto=1.4.0=py_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cffi=1.14.5=py38h261ae71_0
chardet=4.0.0=py38h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
cryptography=3.3.1=py38h3c74f83_1
docker-py=4.4.0=py38h06a4308_4
docker-pycreds=0.4.0=py_0
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
flask-restful=0.3.8=py_0
idna=2.10=pyhd3eb1b0_0
itsdangerous=1.1.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpq=12.2=h20c2e04_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py38h7b6447c_0
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pip=21.0.1=py38h06a4308_0
psycopg2=2.8.6=py38h3c74f83_1
pycparser=2.20=py_2
pymongo=3.11.2=py38h2531618_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
redis-py=3.5.3=py_0
requests=2.25.1=pyhd3eb1b0_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
urllib3=1.26.3=pyhd3eb1b0_0
websocket-client=0.57.0=py38_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
